>Feature gnl|Prokka|Koomba-kaat_1_1
150	383	gene
			locus_tag	Koomba-kaat_1_00001
150	383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00001
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00001
1222	743	gene
			locus_tag	Koomba-kaat_1_00002
1222	743	CDS
			EC_number	phrog_1116
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00002
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00002
1391	1215	gene
			locus_tag	Koomba-kaat_1_00003
1391	1215	CDS
			EC_number	phrog_3863
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00003
2178	1378	gene
			locus_tag	Koomba-kaat_1_00004
2178	1378	CDS
			EC_number	phrog_1917
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00004
			product	virion structural protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00004
2355	2194	gene
			locus_tag	Koomba-kaat_1_00005
2355	2194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00005
3352	2432	gene
			locus_tag	Koomba-kaat_1_00006
3352	2432	CDS
			EC_number	phrog_559
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00006
			product	HNH endonuclease
			protein_id	gnl|Prokka|Koomba-kaat_1_00006
4767	3574	gene
			locus_tag	Koomba-kaat_1_00007
4767	3574	CDS
			EC_number	phrog_675
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00007
			product	terminase large subunit
			protein_id	gnl|Prokka|Koomba-kaat_1_00007
5073	4975	gene
			locus_tag	Koomba-kaat_1_00008
5073	4975	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00008
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00008
5480	5313	gene
			locus_tag	Koomba-kaat_1_00009
5480	5313	CDS
			EC_number	phrog_34048
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00009
			product	terminase large subunit
			protein_id	gnl|Prokka|Koomba-kaat_1_00009
6110	5742	gene
			locus_tag	Koomba-kaat_1_00010
6110	5742	CDS
			EC_number	phrog_9315
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00010
			product	terminase large subunit
			protein_id	gnl|Prokka|Koomba-kaat_1_00010
6540	6127	gene
			locus_tag	Koomba-kaat_1_00011
6540	6127	CDS
			EC_number	phrog_1063
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00011
			product	terminase small subunit
			protein_id	gnl|Prokka|Koomba-kaat_1_00011
6818	6537	gene
			locus_tag	Koomba-kaat_1_00012
6818	6537	CDS
			EC_number	phrog_1321
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00012
7182	6796	gene
			locus_tag	Koomba-kaat_1_00013
7182	6796	CDS
			EC_number	phrog_3395
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00013
			product	membrane protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00013
7626	7958	gene
			locus_tag	Koomba-kaat_1_00014
7626	7958	CDS
			EC_number	phrog_1481
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00014
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00014
7965	8297	gene
			locus_tag	Koomba-kaat_1_00015
7965	8297	CDS
			EC_number	phrog_937
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00015
			product	hemolysin
			protein_id	gnl|Prokka|Koomba-kaat_1_00015
8308	8523	gene
			locus_tag	Koomba-kaat_1_00016
8308	8523	CDS
			EC_number	phrog_1215
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00016
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00016
8803	9018	gene
			locus_tag	Koomba-kaat_1_00017
8803	9018	CDS
			EC_number	phrog_1257
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00017
			product	ribosome associated inhibitor A; zinc finger domain protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00017
9830	10018	gene
			locus_tag	Koomba-kaat_1_00018
9830	10018	CDS
			EC_number	phrog_987
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00018
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00018
10099	10599	gene
			locus_tag	Koomba-kaat_1_00019
10099	10599	CDS
			EC_number	phrog_962
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00019
			product	holin
			protein_id	gnl|Prokka|Koomba-kaat_1_00019
10599	11516	gene
			locus_tag	Koomba-kaat_1_00020
10599	11516	CDS
			EC_number	phrog_833
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00020
			product	endolysin
			protein_id	gnl|Prokka|Koomba-kaat_1_00020
11530	12288	gene
			locus_tag	Koomba-kaat_1_00021
11530	12288	CDS
			EC_number	phrog_12367
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00021
			product	endolysin
			protein_id	gnl|Prokka|Koomba-kaat_1_00021
12390	12611	gene
			locus_tag	Koomba-kaat_1_00022
12390	12611	CDS
			EC_number	phrog_2770
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00022
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00022
12625	12840	gene
			locus_tag	Koomba-kaat_1_00023
12625	12840	CDS
			EC_number	phrog_8
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00023
			product	transcriptional regulator
			protein_id	gnl|Prokka|Koomba-kaat_1_00023
12833	13471	gene
			locus_tag	Koomba-kaat_1_00024
12833	13471	CDS
			EC_number	phrog_2896
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00024
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00024
13485	13673	gene
			locus_tag	Koomba-kaat_1_00025
13485	13673	CDS
			EC_number	phrog_2706
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00025
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00025
13666	14091	gene
			locus_tag	Koomba-kaat_1_00026
13666	14091	CDS
			EC_number	phrog_25616
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00026
			product	Rnase H
			protein_id	gnl|Prokka|Koomba-kaat_1_00026
14103	14366	gene
			locus_tag	Koomba-kaat_1_00027
14103	14366	CDS
			EC_number	phrog_3093
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00027
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00027
14379	14981	gene
			locus_tag	Koomba-kaat_1_00028
14379	14981	CDS
			EC_number	phrog_2995
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00028
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00028
15021	15419	gene
			locus_tag	Koomba-kaat_1_00029
15021	15419	CDS
			EC_number	phrog_23790
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00029
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00029
15574	17874	gene
			locus_tag	Koomba-kaat_1_00030
15574	17874	CDS
			EC_number	phrog_8238
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00030
			product	RNA ligase
			protein_id	gnl|Prokka|Koomba-kaat_1_00030
17876	18469	gene
			locus_tag	Koomba-kaat_1_00031
17876	18469	CDS
			EC_number	phrog_1817
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00031
			product	nucleoside 2-deoxyribosyltransferase
			protein_id	gnl|Prokka|Koomba-kaat_1_00031
18462	19085	gene
			locus_tag	Koomba-kaat_1_00032
18462	19085	CDS
			EC_number	phrog_2642
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00032
19060	19233	gene
			locus_tag	Koomba-kaat_1_00033
19060	19233	CDS
			EC_number	phrog_1274
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00033
			product	lysM motif protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00033
19247	19510	gene
			locus_tag	Koomba-kaat_1_00034
19247	19510	CDS
			EC_number	phrog_2811
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00034
			product	virion structural protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00034
19589	21628	gene
			locus_tag	Koomba-kaat_1_00035
19589	21628	CDS
			EC_number	phrog_3200
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00035
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00035
21628	21789	gene
			locus_tag	Koomba-kaat_1_00036
21628	21789	CDS
			EC_number	phrog_2966
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00036
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00036
21789	21974	gene
			locus_tag	Koomba-kaat_1_00037
21789	21974	CDS
			EC_number	phrog_3048
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00037
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00037
22093	22509	gene
			locus_tag	Koomba-kaat_1_00038
22093	22509	CDS
			EC_number	phrog_2708
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00038
			product	nucleotide kinase
			protein_id	gnl|Prokka|Koomba-kaat_1_00038
22496	22819	gene
			locus_tag	Koomba-kaat_1_00039
22496	22819	CDS
			EC_number	phrog_2861
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00039
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00039
22816	22956	gene
			locus_tag	Koomba-kaat_1_00040
22816	22956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00040
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00040
23024	23203	gene
			locus_tag	Koomba-kaat_1_00041
23024	23203	CDS
			EC_number	phrog_19864
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00041
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00041
23614	26832	gene
			locus_tag	Koomba-kaat_1_00042
23614	26832	CDS
			EC_number	phrog_19864
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00042
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00042
26851	27213	gene
			locus_tag	Koomba-kaat_1_00043
26851	27213	CDS
			EC_number	phrog_452
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00043
			product	endonuclease
			protein_id	gnl|Prokka|Koomba-kaat_1_00043
27596	28381	gene
			locus_tag	Koomba-kaat_1_00044
27596	28381	CDS
			EC_number	phrog_14652
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00044
			product	DNA binding protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00044
28374	28598	gene
			locus_tag	Koomba-kaat_1_00045
28374	28598	CDS
			EC_number	phrog_12286
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00045
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00045
28619	29011	gene
			locus_tag	Koomba-kaat_1_00046
28619	29011	CDS
			EC_number	phrog_4178
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00046
			product	major tail protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00046
29028	29588	gene
			locus_tag	Koomba-kaat_1_00047
29028	29588	CDS
			EC_number	phrog_2981
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00047
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00047
29715	30245	gene
			locus_tag	Koomba-kaat_1_00048
29715	30245	CDS
			EC_number	phrog_2948
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00048
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00048
30257	30661	gene
			locus_tag	Koomba-kaat_1_00049
30257	30661	CDS
			EC_number	phrog_467
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00049
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00049
30661	30849	gene
			locus_tag	Koomba-kaat_1_00050
30661	30849	CDS
			EC_number	phrog_2532
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00050
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00050
30849	31241	gene
			locus_tag	Koomba-kaat_1_00051
30849	31241	CDS
			EC_number	phrog_98
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00051
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00051
31244	31636	gene
			locus_tag	Koomba-kaat_1_00052
31244	31636	CDS
			EC_number	phrog_2884
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00052
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00052
31639	32022	gene
			locus_tag	Koomba-kaat_1_00053
31639	32022	CDS
			EC_number	phrog_301
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00053
			product	secreted protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00053
32022	32543	gene
			locus_tag	Koomba-kaat_1_00054
32022	32543	CDS
			EC_number	phrog_20169
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00054
			product	membrane protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00054
32605	33003	gene
			locus_tag	Koomba-kaat_1_00055
32605	33003	CDS
			EC_number	phrog_8847
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00055
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00055
33011	33190	gene
			locus_tag	Koomba-kaat_1_00056
33011	33190	CDS
			EC_number	phrog_2884
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00056
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00056
33148	33249	gene
			locus_tag	Koomba-kaat_1_00057
33148	33249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00057
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00057
33268	33834	gene
			locus_tag	Koomba-kaat_1_00058
33268	33834	CDS
			EC_number	phrog_17429
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00058
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00058
34813	34469	gene
			locus_tag	Koomba-kaat_1_00059
34813	34469	CDS
			EC_number	phrog_8830
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00059
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00059
35142	34918	gene
			locus_tag	Koomba-kaat_1_00060
35142	34918	CDS
			EC_number	phrog_3549
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00060
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00060
35497	35156	gene
			locus_tag	Koomba-kaat_1_00061
35497	35156	CDS
			EC_number	phrog_8830
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00061
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00061
35895	35749	gene
			locus_tag	Koomba-kaat_1_00062
35895	35749	CDS
			EC_number	phrog_3325
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00062
			product	TreN-like membrane protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00062
36096	35950	gene
			locus_tag	Koomba-kaat_1_00063
36096	35950	CDS
			EC_number	phrog_17700
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00063
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00063
36411	36178	gene
			locus_tag	Koomba-kaat_1_00064
36411	36178	CDS
			EC_number	phrog_10311
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00064
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00064
36568	36413	gene
			locus_tag	Koomba-kaat_1_00065
36568	36413	CDS
			EC_number	phrog_15099
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00065
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00065
36955	36641	gene
			locus_tag	Koomba-kaat_1_00066
36955	36641	CDS
			EC_number	phrog_2601
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00066
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00066
38112	37705	gene
			locus_tag	Koomba-kaat_1_00067
38112	37705	CDS
			EC_number	phrog_12518
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00067
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00067
39221	38940	gene
			locus_tag	Koomba-kaat_1_00068
39221	38940	CDS
			EC_number	phrog_1709
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00068
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00068
39971	39348	gene
			locus_tag	Koomba-kaat_1_00069
39971	39348	CDS
			EC_number	phrog_923
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00069
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00069
40389	40081	gene
			locus_tag	Koomba-kaat_1_00070
40389	40081	CDS
			EC_number	phrog_13773
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00070
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00070
40601	40392	gene
			locus_tag	Koomba-kaat_1_00071
40601	40392	CDS
			EC_number	phrog_21987
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00071
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00071
41393	40647	gene
			locus_tag	Koomba-kaat_1_00072
41393	40647	CDS
			EC_number	phrog_24081
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00072
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00072
41772	41413	gene
			locus_tag	Koomba-kaat_1_00073
41772	41413	CDS
			EC_number	phrog_12588
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00073
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00073
42199	41798	gene
			locus_tag	Koomba-kaat_1_00074
42199	41798	CDS
			EC_number	phrog_1486
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00074
			product	membrane protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00074
42655	42347	gene
			locus_tag	Koomba-kaat_1_00075
42655	42347	CDS
			EC_number	phrog_9163
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00075
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00075
42993	42655	gene
			locus_tag	Koomba-kaat_1_00076
42993	42655	CDS
			EC_number	phrog_18429
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00076
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00076
43466	43128	gene
			locus_tag	Koomba-kaat_1_00077
43466	43128	CDS
			EC_number	phrog_16583
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00077
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00077
43829	43629	gene
			locus_tag	Koomba-kaat_1_00078
43829	43629	CDS
			EC_number	phrog_17940
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00078
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00078
44069	43830	gene
			locus_tag	Koomba-kaat_1_00079
44069	43830	CDS
			EC_number	phrog_6981
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00079
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00079
44320	44135	gene
			locus_tag	Koomba-kaat_1_00080
44320	44135	CDS
			EC_number	phrog_3204
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00080
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00080
44529	44323	gene
			locus_tag	Koomba-kaat_1_00081
44529	44323	CDS
			EC_number	phrog_13453
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00081
			product	nuclease
			protein_id	gnl|Prokka|Koomba-kaat_1_00081
44787	44566	gene
			locus_tag	Koomba-kaat_1_00082
44787	44566	CDS
			EC_number	phrog_16365
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00082
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00082
45314	44913	gene
			locus_tag	Koomba-kaat_1_00083
45314	44913	CDS
			EC_number	phrog_467
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00083
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00083
46014	45391	gene
			locus_tag	Koomba-kaat_1_00084
46014	45391	CDS
			EC_number	phrog_4538
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00084
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00084
47355	46810	gene
			locus_tag	Koomba-kaat_1_00085
47355	46810	CDS
			EC_number	phrog_9084
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00085
			product	homing endonuclease
			protein_id	gnl|Prokka|Koomba-kaat_1_00085
47843	47547	gene
			locus_tag	Koomba-kaat_1_00086
47843	47547	CDS
			EC_number	phrog_19178
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00086
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00086
48179	47865	gene
			locus_tag	Koomba-kaat_1_00087
48179	47865	CDS
			EC_number	phrog_13526
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00087
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00087
49016	48285	gene
			locus_tag	Koomba-kaat_1_00088
49016	48285	CDS
			EC_number	phrog_923
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00088
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00088
49434	49033	gene
			locus_tag	Koomba-kaat_1_00089
49434	49033	CDS
			EC_number	phrog_17473
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00089
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00089
49685	49428	gene
			locus_tag	Koomba-kaat_1_00090
49685	49428	CDS
			EC_number	phrog_13842
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00090
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00090
50391	49672	gene
			locus_tag	Koomba-kaat_1_00091
50391	49672	CDS
			EC_number	phrog_923
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00091
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00091
50597	50391	gene
			locus_tag	Koomba-kaat_1_00092
50597	50391	CDS
			EC_number	phrog_3453
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00092
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00092
51154	50603	gene
			locus_tag	Koomba-kaat_1_00093
51154	50603	CDS
			EC_number	phrog_11752
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00093
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00093
51829	51173	gene
			locus_tag	Koomba-kaat_1_00094
51829	51173	CDS
			EC_number	phrog_923
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00094
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00094
52346	51852	gene
			locus_tag	Koomba-kaat_1_00095
52346	51852	CDS
			EC_number	phrog_13381
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00095
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00095
52726	52481	gene
			locus_tag	Koomba-kaat_1_00096
52726	52481	CDS
			EC_number	phrog_13794
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00096
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00096
53043	52729	gene
			locus_tag	Koomba-kaat_1_00097
53043	52729	CDS
			EC_number	phrog_3143
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00097
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00097
53400	53107	gene
			locus_tag	Koomba-kaat_1_00098
53400	53107	CDS
			EC_number	phrog_2988
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00098
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00098
53697	53413	gene
			locus_tag	Koomba-kaat_1_00099
53697	53413	CDS
			EC_number	phrog_3128
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00099
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00099
53961	53698	gene
			locus_tag	Koomba-kaat_1_00100
53961	53698	CDS
			EC_number	phrog_13266
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00100
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00100
54231	53971	gene
			locus_tag	Koomba-kaat_1_00101
54231	53971	CDS
			EC_number	phrog_3157
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00101
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00101
54763	54365	gene
			locus_tag	Koomba-kaat_1_00102
54763	54365	CDS
			EC_number	phrog_2863
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00102
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00102
55434	54799	gene
			locus_tag	Koomba-kaat_1_00103
55434	54799	CDS
			EC_number	phrog_2726
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00103
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00103
55882	55445	gene
			locus_tag	Koomba-kaat_1_00104
55882	55445	CDS
			EC_number	phrog_1303
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00104
			product	DNA binding protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00104
56405	55947	gene
			locus_tag	Koomba-kaat_1_00105
56405	55947	CDS
			EC_number	phrog_1104
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00105
			product	virion structural protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00105
57154	56423	gene
			locus_tag	Koomba-kaat_1_00106
57154	56423	CDS
			EC_number	phrog_1007
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00106
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00106
58381	57527	gene
			locus_tag	Koomba-kaat_1_00107
58381	57527	CDS
			EC_number	phrog_1113
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00107
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00107
58887	58381	gene
			locus_tag	Koomba-kaat_1_00108
58887	58381	CDS
			EC_number	phrog_2356
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00108
59629	58868	gene
			locus_tag	Koomba-kaat_1_00109
59629	58868	CDS
			EC_number	phrog_984
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00109
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00109
60155	59622	gene
			locus_tag	Koomba-kaat_1_00110
60155	59622	CDS
			EC_number	phrog_1080
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00110
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00110
60557	60228	gene
			locus_tag	Koomba-kaat_1_00111
60557	60228	CDS
			EC_number	phrog_2892
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00111
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00111
61822	60569	gene
			locus_tag	Koomba-kaat_1_00112
61822	60569	CDS
			EC_number	phrog_284
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00112
			product	exonuclease
			protein_id	gnl|Prokka|Koomba-kaat_1_00112
62585	61815	gene
			locus_tag	Koomba-kaat_1_00113
62585	61815	CDS
			EC_number	phrog_2721
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00113
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00113
62839	62585	gene
			locus_tag	Koomba-kaat_1_00114
62839	62585	CDS
			EC_number	phrog_2673
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00114
63148	62936	gene
			locus_tag	Koomba-kaat_1_00115
63148	62936	CDS
			EC_number	phrog_341
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00115
			product	major tail protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00115
63677	63165	gene
			locus_tag	Koomba-kaat_1_00116
63677	63165	CDS
			EC_number	phrog_341
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00116
			product	major tail protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00116
64448	63699	gene
			locus_tag	Koomba-kaat_1_00117
64448	63699	CDS
			EC_number	phrog_1240
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00117
			product	Ig domain containing protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00117
65094	64435	gene
			locus_tag	Koomba-kaat_1_00118
65094	64435	CDS
			EC_number	phrog_1025
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00118
			product	RNA polymerase sigma factor
			protein_id	gnl|Prokka|Koomba-kaat_1_00118
65434	65081	gene
			locus_tag	Koomba-kaat_1_00119
65434	65081	CDS
			EC_number	phrog_1089
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00119
66452	65427	gene
			locus_tag	Koomba-kaat_1_00120
66452	65427	CDS
			EC_number	phrog_97
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00120
			product	UvsX-like recombinase
			protein_id	gnl|Prokka|Koomba-kaat_1_00120
66919	66686	gene
			locus_tag	Koomba-kaat_1_00121
66919	66686	CDS
			EC_number	phrog_8290
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00121
			product	RecA or Sak4, length ?
			protein_id	gnl|Prokka|Koomba-kaat_1_00121
68151	66982	gene
			locus_tag	Koomba-kaat_1_00122
68151	66982	CDS
			EC_number	phrog_2672
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00122
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00122
68601	68233	gene
			locus_tag	Koomba-kaat_1_00123
68601	68233	CDS
			EC_number	phrog_24838
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00123
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00123
69099	68617	gene
			locus_tag	Koomba-kaat_1_00124
69099	68617	CDS
			EC_number	phrog_1069
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00124
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00124
69780	69124	gene
			locus_tag	Koomba-kaat_1_00125
69780	69124	CDS
			EC_number	phrog_5995
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00125
			product	DNA polymerase
			protein_id	gnl|Prokka|Koomba-kaat_1_00125
70648	70004	gene
			locus_tag	Koomba-kaat_1_00126
70648	70004	CDS
			EC_number	phrog_2081
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00126
			product	HNH endonuclease
			protein_id	gnl|Prokka|Koomba-kaat_1_00126
74640	70891	gene
			locus_tag	Koomba-kaat_1_00127
74640	70891	CDS
			EC_number	phrog_4008
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00127
			product	DNA polymerase
			protein_id	gnl|Prokka|Koomba-kaat_1_00127
75019	74717	gene
			locus_tag	Koomba-kaat_1_00128
75019	74717	CDS
			EC_number	phrog_379
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00128
			product	DNA binding protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00128
75630	75028	gene
			locus_tag	Koomba-kaat_1_00129
75630	75028	CDS
			EC_number	phrog_1054
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00129
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00129
76158	75838	gene
			locus_tag	Koomba-kaat_1_00130
76158	75838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00130
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00130
76468	76142	gene
			locus_tag	Koomba-kaat_1_00131
76468	76142	CDS
			EC_number	phrog_2797
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00131
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00131
79132	76481	gene
			locus_tag	Koomba-kaat_1_00132
79132	76481	CDS
			EC_number	phrog_12229
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00132
			product	ribonucleotide reductase
			protein_id	gnl|Prokka|Koomba-kaat_1_00132
80485	79148	gene
			locus_tag	Koomba-kaat_1_00133
80485	79148	CDS
			EC_number	phrog_86
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00133
			product	ribonucleoside diphosphate reductase small subunit
			protein_id	gnl|Prokka|Koomba-kaat_1_00133
81108	80500	gene
			locus_tag	Koomba-kaat_1_00134
81108	80500	CDS
			EC_number	phrog_244
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00134
			product	RusA-like Holliday junction resolvase
			protein_id	gnl|Prokka|Koomba-kaat_1_00134
81559	81098	gene
			locus_tag	Koomba-kaat_1_00135
81559	81098	CDS
			EC_number	phrog_1095
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00135
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00135
81867	81559	gene
			locus_tag	Koomba-kaat_1_00136
81867	81559	CDS
			EC_number	phrog_1291
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00136
83021	81945	gene
			locus_tag	Koomba-kaat_1_00137
83021	81945	CDS
			EC_number	phrog_47
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00137
			product	DNA primase
			protein_id	gnl|Prokka|Koomba-kaat_1_00137
83628	83035	gene
			locus_tag	Koomba-kaat_1_00138
83628	83035	CDS
			EC_number	phrog_1070
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00138
			product	anti-sigma factor
			protein_id	gnl|Prokka|Koomba-kaat_1_00138
85546	83612	gene
			locus_tag	Koomba-kaat_1_00139
85546	83612	CDS
			EC_number	phrog_77
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00139
			product	SbcC-like subunit of palindrome specific endonuclease
			protein_id	gnl|Prokka|Koomba-kaat_1_00139
85805	85539	gene
			locus_tag	Koomba-kaat_1_00140
85805	85539	CDS
			EC_number	phrog_2773
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00140
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00140
86838	85807	gene
			locus_tag	Koomba-kaat_1_00141
86838	85807	CDS
			EC_number	phrog_100
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00141
			product	SbcD-like subunit of palindrome specific endonuclease
			protein_id	gnl|Prokka|Koomba-kaat_1_00141
87597	86908	gene
			locus_tag	Koomba-kaat_1_00142
87597	86908	CDS
			EC_number	phrog_67
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00142
			product	DNA methyltransferase
			protein_id	gnl|Prokka|Koomba-kaat_1_00142
87845	87597	gene
			locus_tag	Koomba-kaat_1_00143
87845	87597	CDS
			EC_number	phrog_9725
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00143
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00143
88290	87814	gene
			locus_tag	Koomba-kaat_1_00144
88290	87814	CDS
			EC_number	phrog_67
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00144
			product	DNA methyltransferase
			protein_id	gnl|Prokka|Koomba-kaat_1_00144
88534	88424	gene
			locus_tag	Koomba-kaat_1_00145
88534	88424	CDS
			EC_number	phrog_6025
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00145
			product	DNA methyltransferase
			protein_id	gnl|Prokka|Koomba-kaat_1_00145
88789	88544	gene
			locus_tag	Koomba-kaat_1_00146
88789	88544	CDS
			EC_number	phrog_12198
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00146
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00146
89116	88859	gene
			locus_tag	Koomba-kaat_1_00147
89116	88859	CDS
			EC_number	phrog_11461
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00147
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00147
90555	89116	gene
			locus_tag	Koomba-kaat_1_00148
90555	89116	CDS
			EC_number	phrog_19
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00148
			product	DnaB-like replicative helicase
			protein_id	gnl|Prokka|Koomba-kaat_1_00148
92134	90548	gene
			locus_tag	Koomba-kaat_1_00149
92134	90548	CDS
			EC_number	phrog_1098
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00149
			product	HTH DNA binding protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00149
93457	92144	gene
			locus_tag	Koomba-kaat_1_00150
93457	92144	CDS
			EC_number	phrog_9690
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00150
			product	DNA helicase
			protein_id	gnl|Prokka|Koomba-kaat_1_00150
94142	93687	gene
			locus_tag	Koomba-kaat_1_00151
94142	93687	CDS
			EC_number	phrog_14619
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00151
			product	DNA helicase
			protein_id	gnl|Prokka|Koomba-kaat_1_00151
95592	94228	gene
			locus_tag	Koomba-kaat_1_00152
95592	94228	CDS
			EC_number	phrog_2691
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00152
			product	tail fiber protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00152
95954	95598	gene
			locus_tag	Koomba-kaat_1_00153
95954	95598	CDS
			EC_number	phrog_2671
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00153
			product	tail fiber protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00153
97883	95970	gene
			locus_tag	Koomba-kaat_1_00154
97883	95970	CDS
			EC_number	phrog_2665
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00154
			product	virion structural protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00154
98043	97873	gene
			locus_tag	Koomba-kaat_1_00155
98043	97873	CDS
			EC_number	phrog_1074
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00155
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00155
101553	98095	gene
			locus_tag	Koomba-kaat_1_00156
101553	98095	CDS
			EC_number	phrog_877
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00156
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00156
102094	101573	gene
			locus_tag	Koomba-kaat_1_00157
102094	101573	CDS
			EC_number	phrog_1394
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00157
			product	virion structural protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00157
104900	102198	gene
			locus_tag	Koomba-kaat_1_00158
104900	102198	CDS
			EC_number	phrog_2386
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00158
			product	virion structural protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00158
105957	104911	gene
			locus_tag	Koomba-kaat_1_00159
105957	104911	CDS
			EC_number	phrog_6
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00159
			product	baseplate protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00159
106676	105972	gene
			locus_tag	Koomba-kaat_1_00160
106676	105972	CDS
			EC_number	phrog_975
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00160
			product	baseplate protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00160
107197	106676	gene
			locus_tag	Koomba-kaat_1_00161
107197	106676	CDS
			EC_number	phrog_1073
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00161
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00161
108048	107197	gene
			locus_tag	Koomba-kaat_1_00162
108048	107197	CDS
			EC_number	phrog_1011
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00162
			product	virion structural protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00162
110616	108160	gene
			locus_tag	Koomba-kaat_1_00163
110616	108160	CDS
			EC_number	phrog_2204
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00163
			product	glycerophosphoryl diester phosphodiesterase
			protein_id	gnl|Prokka|Koomba-kaat_1_00163
111500	110610	gene
			locus_tag	Koomba-kaat_1_00164
111500	110610	CDS
			EC_number	phrog_2677
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00164
			product	tail protein with lysin activity
			protein_id	gnl|Prokka|Koomba-kaat_1_00164
113938	111506	gene
			locus_tag	Koomba-kaat_1_00165
113938	111506	CDS
			EC_number	phrog_1015
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00165
			product	tail protein with lysin activity
			protein_id	gnl|Prokka|Koomba-kaat_1_00165
114814	113990	gene
			locus_tag	Koomba-kaat_1_00166
114814	113990	CDS
			EC_number	phrog_8949
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00166
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00166
115742	114873	gene
			locus_tag	Koomba-kaat_1_00167
115742	114873	CDS
			EC_number	phrog_10341
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00167
			product	endolysin
			protein_id	gnl|Prokka|Koomba-kaat_1_00167
119178	116185	gene
			locus_tag	Koomba-kaat_1_00168
119178	116185	CDS
			EC_number	phrog_1047
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00168
			product	tail associated lysin
			protein_id	gnl|Prokka|Koomba-kaat_1_00168
119675	119232	gene
			locus_tag	Koomba-kaat_1_00169
119675	119232	CDS
			EC_number	phrog_1316
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00169
			product	RNA polymerase beta subunit
			protein_id	gnl|Prokka|Koomba-kaat_1_00169
120198	119782	gene
			locus_tag	Koomba-kaat_1_00170
120198	119782	CDS
			EC_number	phrog_1038
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00170
			product	tail assembly chaperone
			protein_id	gnl|Prokka|Koomba-kaat_1_00170
120606	120298	gene
			locus_tag	Koomba-kaat_1_00171
120606	120298	CDS
			EC_number	phrog_2754
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00171
			product	virion structural protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00171
121112	120663	gene
			locus_tag	Koomba-kaat_1_00172
121112	120663	CDS
			EC_number	phrog_1905
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00172
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00172
121294	121151	gene
			locus_tag	Koomba-kaat_1_00173
121294	121151	CDS
			EC_number	phrog_2701
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00173
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00173
122328	121342	gene
			locus_tag	Koomba-kaat_1_00174
122328	121342	CDS
			EC_number	phrog_7140
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00174
			product	intron encoded nuclease
			protein_id	gnl|Prokka|Koomba-kaat_1_00174
123722	123363	gene
			locus_tag	Koomba-kaat_1_00175
123722	123363	CDS
			EC_number	phrog_985
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00175
			product	virion structural protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00175
125545	123785	gene
			locus_tag	Koomba-kaat_1_00176
125545	123785	CDS
			EC_number	phrog_279
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00176
			product	tail sheath
			protein_id	gnl|Prokka|Koomba-kaat_1_00176
125774	125568	gene
			locus_tag	Koomba-kaat_1_00177
125774	125568	CDS
			EC_number	phrog_1151
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00177
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00177
126610	125774	gene
			locus_tag	Koomba-kaat_1_00178
126610	125774	CDS
			EC_number	phrog_1000
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00178
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00178
127249	126629	gene
			locus_tag	Koomba-kaat_1_00179
127249	126629	CDS
			EC_number	phrog_1127
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00179
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00179
128124	127249	gene
			locus_tag	Koomba-kaat_1_00180
128124	127249	CDS
			EC_number	phrog_1004
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00180
			product	virion structural protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00180
129050	128142	gene
			locus_tag	Koomba-kaat_1_00181
129050	128142	CDS
			EC_number	phrog_772
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00181
			product	tail fiber protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00181
129293	129060	gene
			locus_tag	Koomba-kaat_1_00182
129293	129060	CDS
			EC_number	phrog_1205
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00182
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00182
130788	129397	gene
			locus_tag	Koomba-kaat_1_00183
130788	129397	CDS
			EC_number	phrog_752
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00183
			product	major head protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00183
131821	130871	gene
			locus_tag	Koomba-kaat_1_00184
131821	130871	CDS
			EC_number	phrog_1133
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00184
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00184
132608	131835	gene
			locus_tag	Koomba-kaat_1_00185
132608	131835	CDS
			EC_number	phrog_1028
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00185
			product	head maturation protease
			protein_id	gnl|Prokka|Koomba-kaat_1_00185
134461	132776	gene
			locus_tag	Koomba-kaat_1_00186
134461	132776	CDS
			EC_number	phrog_15361
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00186
			product	portal protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00186
134831	134466	gene
			locus_tag	Koomba-kaat_1_00187
134831	134466	CDS
			EC_number	phrog_1108
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00187
			product	portal protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00187
135196	134837	gene
			locus_tag	Koomba-kaat_1_00188
135196	134837	CDS
			EC_number	phrog_3937
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00188
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00188
