>Feature gnl|Prokka|Koomba-kaat_1_1
274	633	gene
			locus_tag	Koomba-kaat_1_00001
274	633	CDS
			EC_number	phrog_3937
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00001
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00001
639	1004	gene
			locus_tag	Koomba-kaat_1_00002
639	1004	CDS
			EC_number	phrog_1108
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00002
			product	portal protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00002
1009	2694	gene
			locus_tag	Koomba-kaat_1_00003
1009	2694	CDS
			EC_number	phrog_15361
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00003
			product	portal protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00003
2862	3635	gene
			locus_tag	Koomba-kaat_1_00004
2862	3635	CDS
			EC_number	phrog_1028
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00004
			product	head maturation protease
			protein_id	gnl|Prokka|Koomba-kaat_1_00004
3649	4599	gene
			locus_tag	Koomba-kaat_1_00005
3649	4599	CDS
			EC_number	phrog_1133
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00005
4682	6073	gene
			locus_tag	Koomba-kaat_1_00006
4682	6073	CDS
			EC_number	phrog_752
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00006
			product	major head protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00006
6177	6410	gene
			locus_tag	Koomba-kaat_1_00007
6177	6410	CDS
			EC_number	phrog_1205
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00007
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00007
6420	7328	gene
			locus_tag	Koomba-kaat_1_00008
6420	7328	CDS
			EC_number	phrog_772
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00008
			product	tail fiber protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00008
7346	8221	gene
			locus_tag	Koomba-kaat_1_00009
7346	8221	CDS
			EC_number	phrog_1004
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00009
			product	virion structural protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00009
8221	8841	gene
			locus_tag	Koomba-kaat_1_00010
8221	8841	CDS
			EC_number	phrog_1127
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00010
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00010
8860	9696	gene
			locus_tag	Koomba-kaat_1_00011
8860	9696	CDS
			EC_number	phrog_1000
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00011
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00011
9696	9902	gene
			locus_tag	Koomba-kaat_1_00012
9696	9902	CDS
			EC_number	phrog_1151
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00012
9925	11685	gene
			locus_tag	Koomba-kaat_1_00013
9925	11685	CDS
			EC_number	phrog_279
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00013
			product	tail sheath
			protein_id	gnl|Prokka|Koomba-kaat_1_00013
11748	12107	gene
			locus_tag	Koomba-kaat_1_00014
11748	12107	CDS
			EC_number	phrog_985
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00014
			product	virion structural protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00014
13142	14128	gene
			locus_tag	Koomba-kaat_1_00015
13142	14128	CDS
			EC_number	phrog_7140
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00015
			product	intron encoded nuclease
			protein_id	gnl|Prokka|Koomba-kaat_1_00015
14176	14319	gene
			locus_tag	Koomba-kaat_1_00016
14176	14319	CDS
			EC_number	phrog_2701
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00016
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00016
14358	14807	gene
			locus_tag	Koomba-kaat_1_00017
14358	14807	CDS
			EC_number	phrog_1905
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00017
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00017
14864	15172	gene
			locus_tag	Koomba-kaat_1_00018
14864	15172	CDS
			EC_number	phrog_2754
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00018
			product	virion structural protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00018
15272	15688	gene
			locus_tag	Koomba-kaat_1_00019
15272	15688	CDS
			EC_number	phrog_1038
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00019
			product	tail assembly chaperone
			protein_id	gnl|Prokka|Koomba-kaat_1_00019
15795	16238	gene
			locus_tag	Koomba-kaat_1_00020
15795	16238	CDS
			EC_number	phrog_1316
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00020
			product	RNA polymerase beta subunit
			protein_id	gnl|Prokka|Koomba-kaat_1_00020
16292	19285	gene
			locus_tag	Koomba-kaat_1_00021
16292	19285	CDS
			EC_number	phrog_1047
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00021
			product	tail associated lysin
			protein_id	gnl|Prokka|Koomba-kaat_1_00021
19728	20597	gene
			locus_tag	Koomba-kaat_1_00022
19728	20597	CDS
			EC_number	phrog_10341
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00022
			product	endolysin
			protein_id	gnl|Prokka|Koomba-kaat_1_00022
20656	21480	gene
			locus_tag	Koomba-kaat_1_00023
20656	21480	CDS
			EC_number	phrog_8949
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00023
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00023
21532	23964	gene
			locus_tag	Koomba-kaat_1_00024
21532	23964	CDS
			EC_number	phrog_1015
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00024
			product	tail protein with lysin activity
			protein_id	gnl|Prokka|Koomba-kaat_1_00024
23970	24860	gene
			locus_tag	Koomba-kaat_1_00025
23970	24860	CDS
			EC_number	phrog_2677
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00025
			product	tail protein with lysin activity
			protein_id	gnl|Prokka|Koomba-kaat_1_00025
24854	27310	gene
			locus_tag	Koomba-kaat_1_00026
24854	27310	CDS
			EC_number	phrog_2204
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00026
			product	glycerophosphoryl diester phosphodiesterase
			protein_id	gnl|Prokka|Koomba-kaat_1_00026
27422	28273	gene
			locus_tag	Koomba-kaat_1_00027
27422	28273	CDS
			EC_number	phrog_1011
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00027
			product	virion structural protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00027
28273	28794	gene
			locus_tag	Koomba-kaat_1_00028
28273	28794	CDS
			EC_number	phrog_1073
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00028
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00028
28794	29498	gene
			locus_tag	Koomba-kaat_1_00029
28794	29498	CDS
			EC_number	phrog_975
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00029
			product	baseplate protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00029
29513	30559	gene
			locus_tag	Koomba-kaat_1_00030
29513	30559	CDS
			EC_number	phrog_6
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00030
			product	baseplate protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00030
30570	33272	gene
			locus_tag	Koomba-kaat_1_00031
30570	33272	CDS
			EC_number	phrog_2386
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00031
			product	virion structural protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00031
33376	33897	gene
			locus_tag	Koomba-kaat_1_00032
33376	33897	CDS
			EC_number	phrog_1394
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00032
			product	virion structural protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00032
33917	37375	gene
			locus_tag	Koomba-kaat_1_00033
33917	37375	CDS
			EC_number	phrog_877
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00033
37427	37597	gene
			locus_tag	Koomba-kaat_1_00034
37427	37597	CDS
			EC_number	phrog_1074
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00034
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00034
37587	39500	gene
			locus_tag	Koomba-kaat_1_00035
37587	39500	CDS
			EC_number	phrog_2665
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00035
			product	virion structural protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00035
39516	39872	gene
			locus_tag	Koomba-kaat_1_00036
39516	39872	CDS
			EC_number	phrog_2671
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00036
			product	tail fiber protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00036
39878	41242	gene
			locus_tag	Koomba-kaat_1_00037
39878	41242	CDS
			EC_number	phrog_2691
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00037
			product	tail fiber protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00037
41328	41783	gene
			locus_tag	Koomba-kaat_1_00038
41328	41783	CDS
			EC_number	phrog_14619
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00038
			product	DNA helicase
			protein_id	gnl|Prokka|Koomba-kaat_1_00038
42013	43326	gene
			locus_tag	Koomba-kaat_1_00039
42013	43326	CDS
			EC_number	phrog_9690
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00039
			product	DNA helicase
			protein_id	gnl|Prokka|Koomba-kaat_1_00039
43336	44922	gene
			locus_tag	Koomba-kaat_1_00040
43336	44922	CDS
			EC_number	phrog_1098
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00040
			product	HTH DNA binding protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00040
44915	46354	gene
			locus_tag	Koomba-kaat_1_00041
44915	46354	CDS
			EC_number	phrog_19
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00041
			product	DnaB-like replicative helicase
			protein_id	gnl|Prokka|Koomba-kaat_1_00041
46354	46611	gene
			locus_tag	Koomba-kaat_1_00042
46354	46611	CDS
			EC_number	phrog_11461
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00042
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00042
46681	46926	gene
			locus_tag	Koomba-kaat_1_00043
46681	46926	CDS
			EC_number	phrog_12198
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00043
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00043
46936	47046	gene
			locus_tag	Koomba-kaat_1_00044
46936	47046	CDS
			EC_number	phrog_6025
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00044
			product	DNA methyltransferase
			protein_id	gnl|Prokka|Koomba-kaat_1_00044
47180	47656	gene
			locus_tag	Koomba-kaat_1_00045
47180	47656	CDS
			EC_number	phrog_67
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00045
			product	DNA methyltransferase
			protein_id	gnl|Prokka|Koomba-kaat_1_00045
47625	47873	gene
			locus_tag	Koomba-kaat_1_00046
47625	47873	CDS
			EC_number	phrog_9725
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00046
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00046
47873	48562	gene
			locus_tag	Koomba-kaat_1_00047
47873	48562	CDS
			EC_number	phrog_67
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00047
			product	DNA methyltransferase
			protein_id	gnl|Prokka|Koomba-kaat_1_00047
48632	49663	gene
			locus_tag	Koomba-kaat_1_00048
48632	49663	CDS
			EC_number	phrog_100
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00048
			product	SbcD-like subunit of palindrome specific endonuclease
			protein_id	gnl|Prokka|Koomba-kaat_1_00048
49665	49931	gene
			locus_tag	Koomba-kaat_1_00049
49665	49931	CDS
			EC_number	phrog_2773
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00049
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00049
49924	51858	gene
			locus_tag	Koomba-kaat_1_00050
49924	51858	CDS
			EC_number	phrog_77
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00050
			product	SbcC-like subunit of palindrome specific endonuclease
			protein_id	gnl|Prokka|Koomba-kaat_1_00050
51842	52435	gene
			locus_tag	Koomba-kaat_1_00051
51842	52435	CDS
			EC_number	phrog_1070
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00051
			product	anti-sigma factor
			protein_id	gnl|Prokka|Koomba-kaat_1_00051
52449	53525	gene
			locus_tag	Koomba-kaat_1_00052
52449	53525	CDS
			EC_number	phrog_47
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00052
			product	DNA primase
			protein_id	gnl|Prokka|Koomba-kaat_1_00052
53603	53911	gene
			locus_tag	Koomba-kaat_1_00053
53603	53911	CDS
			EC_number	phrog_1291
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00053
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00053
53911	54372	gene
			locus_tag	Koomba-kaat_1_00054
53911	54372	CDS
			EC_number	phrog_1095
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00054
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00054
54362	54970	gene
			locus_tag	Koomba-kaat_1_00055
54362	54970	CDS
			EC_number	phrog_244
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00055
			product	RusA-like Holliday junction resolvase
			protein_id	gnl|Prokka|Koomba-kaat_1_00055
54985	56322	gene
			locus_tag	Koomba-kaat_1_00056
54985	56322	CDS
			EC_number	phrog_86
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00056
			product	ribonucleoside diphosphate reductase small subunit
			protein_id	gnl|Prokka|Koomba-kaat_1_00056
56338	58989	gene
			locus_tag	Koomba-kaat_1_00057
56338	58989	CDS
			EC_number	phrog_12229
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00057
			product	ribonucleotide reductase
			protein_id	gnl|Prokka|Koomba-kaat_1_00057
59002	59328	gene
			locus_tag	Koomba-kaat_1_00058
59002	59328	CDS
			EC_number	phrog_2797
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00058
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00058
59312	59632	gene
			locus_tag	Koomba-kaat_1_00059
59312	59632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00059
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00059
59840	60442	gene
			locus_tag	Koomba-kaat_1_00060
59840	60442	CDS
			EC_number	phrog_1054
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00060
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00060
60451	60753	gene
			locus_tag	Koomba-kaat_1_00061
60451	60753	CDS
			EC_number	phrog_379
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00061
			product	DNA binding protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00061
60830	64579	gene
			locus_tag	Koomba-kaat_1_00062
60830	64579	CDS
			EC_number	phrog_4008
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00062
			product	DNA polymerase
			protein_id	gnl|Prokka|Koomba-kaat_1_00062
64822	65466	gene
			locus_tag	Koomba-kaat_1_00063
64822	65466	CDS
			EC_number	phrog_2081
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00063
			product	HNH endonuclease
			protein_id	gnl|Prokka|Koomba-kaat_1_00063
65690	66346	gene
			locus_tag	Koomba-kaat_1_00064
65690	66346	CDS
			EC_number	phrog_5995
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00064
			product	DNA polymerase
			protein_id	gnl|Prokka|Koomba-kaat_1_00064
66371	66853	gene
			locus_tag	Koomba-kaat_1_00065
66371	66853	CDS
			EC_number	phrog_1069
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00065
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00065
66869	67237	gene
			locus_tag	Koomba-kaat_1_00066
66869	67237	CDS
			EC_number	phrog_24838
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00066
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00066
67319	68488	gene
			locus_tag	Koomba-kaat_1_00067
67319	68488	CDS
			EC_number	phrog_2672
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00067
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00067
68551	68784	gene
			locus_tag	Koomba-kaat_1_00068
68551	68784	CDS
			EC_number	phrog_8290
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00068
			product	RecA or Sak4, length ?
			protein_id	gnl|Prokka|Koomba-kaat_1_00068
69018	70043	gene
			locus_tag	Koomba-kaat_1_00069
69018	70043	CDS
			EC_number	phrog_97
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00069
			product	UvsX-like recombinase
			protein_id	gnl|Prokka|Koomba-kaat_1_00069
70036	70389	gene
			locus_tag	Koomba-kaat_1_00070
70036	70389	CDS
			EC_number	phrog_1089
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00070
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00070
70376	71035	gene
			locus_tag	Koomba-kaat_1_00071
70376	71035	CDS
			EC_number	phrog_1025
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00071
			product	RNA polymerase sigma factor
			protein_id	gnl|Prokka|Koomba-kaat_1_00071
71022	71771	gene
			locus_tag	Koomba-kaat_1_00072
71022	71771	CDS
			EC_number	phrog_1240
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00072
			product	Ig domain containing protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00072
71793	72305	gene
			locus_tag	Koomba-kaat_1_00073
71793	72305	CDS
			EC_number	phrog_341
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00073
			product	major tail protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00073
72322	72534	gene
			locus_tag	Koomba-kaat_1_00074
72322	72534	CDS
			EC_number	phrog_341
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00074
			product	major tail protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00074
72631	72885	gene
			locus_tag	Koomba-kaat_1_00075
72631	72885	CDS
			EC_number	phrog_2673
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00075
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00075
72885	73655	gene
			locus_tag	Koomba-kaat_1_00076
72885	73655	CDS
			EC_number	phrog_2721
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00076
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00076
73648	74901	gene
			locus_tag	Koomba-kaat_1_00077
73648	74901	CDS
			EC_number	phrog_284
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00077
			product	exonuclease
			protein_id	gnl|Prokka|Koomba-kaat_1_00077
74913	75242	gene
			locus_tag	Koomba-kaat_1_00078
74913	75242	CDS
			EC_number	phrog_2892
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00078
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00078
75315	75848	gene
			locus_tag	Koomba-kaat_1_00079
75315	75848	CDS
			EC_number	phrog_1080
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00079
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00079
75841	76602	gene
			locus_tag	Koomba-kaat_1_00080
75841	76602	CDS
			EC_number	phrog_984
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00080
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00080
76583	77089	gene
			locus_tag	Koomba-kaat_1_00081
76583	77089	CDS
			EC_number	phrog_2356
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00081
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00081
77089	77943	gene
			locus_tag	Koomba-kaat_1_00082
77089	77943	CDS
			EC_number	phrog_1113
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00082
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00082
78316	79047	gene
			locus_tag	Koomba-kaat_1_00083
78316	79047	CDS
			EC_number	phrog_1007
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00083
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00083
79065	79523	gene
			locus_tag	Koomba-kaat_1_00084
79065	79523	CDS
			EC_number	phrog_1104
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00084
			product	virion structural protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00084
79588	80025	gene
			locus_tag	Koomba-kaat_1_00085
79588	80025	CDS
			EC_number	phrog_1303
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00085
			product	DNA binding protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00085
80036	80671	gene
			locus_tag	Koomba-kaat_1_00086
80036	80671	CDS
			EC_number	phrog_2726
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00086
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00086
80707	81105	gene
			locus_tag	Koomba-kaat_1_00087
80707	81105	CDS
			EC_number	phrog_2863
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00087
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00087
81239	81499	gene
			locus_tag	Koomba-kaat_1_00088
81239	81499	CDS
			EC_number	phrog_3157
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00088
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00088
81509	81772	gene
			locus_tag	Koomba-kaat_1_00089
81509	81772	CDS
			EC_number	phrog_13266
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00089
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00089
81773	82057	gene
			locus_tag	Koomba-kaat_1_00090
81773	82057	CDS
			EC_number	phrog_3128
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00090
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00090
82070	82363	gene
			locus_tag	Koomba-kaat_1_00091
82070	82363	CDS
			EC_number	phrog_2988
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00091
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00091
82427	82741	gene
			locus_tag	Koomba-kaat_1_00092
82427	82741	CDS
			EC_number	phrog_3143
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00092
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00092
82744	82989	gene
			locus_tag	Koomba-kaat_1_00093
82744	82989	CDS
			EC_number	phrog_13794
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00093
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00093
83124	83618	gene
			locus_tag	Koomba-kaat_1_00094
83124	83618	CDS
			EC_number	phrog_13381
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00094
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00094
83641	84297	gene
			locus_tag	Koomba-kaat_1_00095
83641	84297	CDS
			EC_number	phrog_923
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00095
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00095
84316	84867	gene
			locus_tag	Koomba-kaat_1_00096
84316	84867	CDS
			EC_number	phrog_11752
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00096
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00096
84873	85079	gene
			locus_tag	Koomba-kaat_1_00097
84873	85079	CDS
			EC_number	phrog_3453
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00097
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00097
85079	85798	gene
			locus_tag	Koomba-kaat_1_00098
85079	85798	CDS
			EC_number	phrog_923
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00098
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00098
85785	86042	gene
			locus_tag	Koomba-kaat_1_00099
85785	86042	CDS
			EC_number	phrog_13842
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00099
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00099
86036	86437	gene
			locus_tag	Koomba-kaat_1_00100
86036	86437	CDS
			EC_number	phrog_17473
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00100
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00100
86454	87185	gene
			locus_tag	Koomba-kaat_1_00101
86454	87185	CDS
			EC_number	phrog_923
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00101
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00101
87291	87605	gene
			locus_tag	Koomba-kaat_1_00102
87291	87605	CDS
			EC_number	phrog_13526
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00102
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00102
87627	87923	gene
			locus_tag	Koomba-kaat_1_00103
87627	87923	CDS
			EC_number	phrog_19178
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00103
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00103
88115	88660	gene
			locus_tag	Koomba-kaat_1_00104
88115	88660	CDS
			EC_number	phrog_9084
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00104
			product	homing endonuclease
			protein_id	gnl|Prokka|Koomba-kaat_1_00104
89456	90079	gene
			locus_tag	Koomba-kaat_1_00105
89456	90079	CDS
			EC_number	phrog_4538
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00105
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00105
90156	90557	gene
			locus_tag	Koomba-kaat_1_00106
90156	90557	CDS
			EC_number	phrog_467
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00106
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00106
90683	90904	gene
			locus_tag	Koomba-kaat_1_00107
90683	90904	CDS
			EC_number	phrog_16365
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00107
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00107
90941	91147	gene
			locus_tag	Koomba-kaat_1_00108
90941	91147	CDS
			EC_number	phrog_13453
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00108
			product	nuclease
			protein_id	gnl|Prokka|Koomba-kaat_1_00108
91150	91335	gene
			locus_tag	Koomba-kaat_1_00109
91150	91335	CDS
			EC_number	phrog_3204
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00109
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00109
91401	91640	gene
			locus_tag	Koomba-kaat_1_00110
91401	91640	CDS
			EC_number	phrog_6981
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00110
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00110
91641	91841	gene
			locus_tag	Koomba-kaat_1_00111
91641	91841	CDS
			EC_number	phrog_17940
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00111
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00111
92004	92342	gene
			locus_tag	Koomba-kaat_1_00112
92004	92342	CDS
			EC_number	phrog_16583
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00112
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00112
92477	92815	gene
			locus_tag	Koomba-kaat_1_00113
92477	92815	CDS
			EC_number	phrog_18429
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00113
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00113
92815	93123	gene
			locus_tag	Koomba-kaat_1_00114
92815	93123	CDS
			EC_number	phrog_9163
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00114
93271	93672	gene
			locus_tag	Koomba-kaat_1_00115
93271	93672	CDS
			EC_number	phrog_1486
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00115
			product	membrane protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00115
93698	94057	gene
			locus_tag	Koomba-kaat_1_00116
93698	94057	CDS
			EC_number	phrog_12588
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00116
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00116
94077	94823	gene
			locus_tag	Koomba-kaat_1_00117
94077	94823	CDS
			EC_number	phrog_24081
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00117
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00117
94869	95078	gene
			locus_tag	Koomba-kaat_1_00118
94869	95078	CDS
			EC_number	phrog_21987
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00118
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00118
95081	95389	gene
			locus_tag	Koomba-kaat_1_00119
95081	95389	CDS
			EC_number	phrog_13773
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00119
95499	96122	gene
			locus_tag	Koomba-kaat_1_00120
95499	96122	CDS
			EC_number	phrog_923
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00120
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00120
96249	96530	gene
			locus_tag	Koomba-kaat_1_00121
96249	96530	CDS
			EC_number	phrog_1709
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00121
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00121
97358	97765	gene
			locus_tag	Koomba-kaat_1_00122
97358	97765	CDS
			EC_number	phrog_12518
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00122
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00122
98515	98829	gene
			locus_tag	Koomba-kaat_1_00123
98515	98829	CDS
			EC_number	phrog_2601
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00123
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00123
98902	99057	gene
			locus_tag	Koomba-kaat_1_00124
98902	99057	CDS
			EC_number	phrog_15099
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00124
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00124
99059	99292	gene
			locus_tag	Koomba-kaat_1_00125
99059	99292	CDS
			EC_number	phrog_10311
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00125
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00125
99374	99520	gene
			locus_tag	Koomba-kaat_1_00126
99374	99520	CDS
			EC_number	phrog_17700
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00126
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00126
99575	99721	gene
			locus_tag	Koomba-kaat_1_00127
99575	99721	CDS
			EC_number	phrog_3325
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00127
			product	TreN-like membrane protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00127
99973	100314	gene
			locus_tag	Koomba-kaat_1_00128
99973	100314	CDS
			EC_number	phrog_8830
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00128
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00128
100328	100552	gene
			locus_tag	Koomba-kaat_1_00129
100328	100552	CDS
			EC_number	phrog_3549
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00129
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00129
100657	101001	gene
			locus_tag	Koomba-kaat_1_00130
100657	101001	CDS
			EC_number	phrog_8830
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00130
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00130
102202	101636	gene
			locus_tag	Koomba-kaat_1_00131
102202	101636	CDS
			EC_number	phrog_17429
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00131
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00131
102322	102221	gene
			locus_tag	Koomba-kaat_1_00132
102322	102221	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00132
102459	102280	gene
			locus_tag	Koomba-kaat_1_00133
102459	102280	CDS
			EC_number	phrog_2884
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00133
102865	102467	gene
			locus_tag	Koomba-kaat_1_00134
102865	102467	CDS
			EC_number	phrog_8847
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00134
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00134
103448	102927	gene
			locus_tag	Koomba-kaat_1_00135
103448	102927	CDS
			EC_number	phrog_20169
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00135
			product	membrane protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00135
103831	103448	gene
			locus_tag	Koomba-kaat_1_00136
103831	103448	CDS
			EC_number	phrog_301
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00136
			product	secreted protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00136
104226	103834	gene
			locus_tag	Koomba-kaat_1_00137
104226	103834	CDS
			EC_number	phrog_2884
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00137
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00137
104621	104229	gene
			locus_tag	Koomba-kaat_1_00138
104621	104229	CDS
			EC_number	phrog_98
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00138
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00138
104809	104621	gene
			locus_tag	Koomba-kaat_1_00139
104809	104621	CDS
			EC_number	phrog_2532
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00139
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00139
105213	104809	gene
			locus_tag	Koomba-kaat_1_00140
105213	104809	CDS
			EC_number	phrog_467
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00140
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00140
105755	105225	gene
			locus_tag	Koomba-kaat_1_00141
105755	105225	CDS
			EC_number	phrog_2948
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00141
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00141
106442	105882	gene
			locus_tag	Koomba-kaat_1_00142
106442	105882	CDS
			EC_number	phrog_2981
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00142
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00142
106851	106459	gene
			locus_tag	Koomba-kaat_1_00143
106851	106459	CDS
			EC_number	phrog_4178
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00143
			product	major tail protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00143
107096	106872	gene
			locus_tag	Koomba-kaat_1_00144
107096	106872	CDS
			EC_number	phrog_12286
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00144
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00144
107874	107089	gene
			locus_tag	Koomba-kaat_1_00145
107874	107089	CDS
			EC_number	phrog_14652
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00145
			product	DNA binding protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00145
108619	108257	gene
			locus_tag	Koomba-kaat_1_00146
108619	108257	CDS
			EC_number	phrog_452
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00146
			product	endonuclease
			protein_id	gnl|Prokka|Koomba-kaat_1_00146
111856	108638	gene
			locus_tag	Koomba-kaat_1_00147
111856	108638	CDS
			EC_number	phrog_19864
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00147
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00147
112446	112267	gene
			locus_tag	Koomba-kaat_1_00148
112446	112267	CDS
			EC_number	phrog_19864
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00148
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00148
112654	112514	gene
			locus_tag	Koomba-kaat_1_00149
112654	112514	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00149
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00149
112974	112651	gene
			locus_tag	Koomba-kaat_1_00150
112974	112651	CDS
			EC_number	phrog_2861
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00150
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00150
113377	112961	gene
			locus_tag	Koomba-kaat_1_00151
113377	112961	CDS
			EC_number	phrog_2708
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00151
			product	nucleotide kinase
			protein_id	gnl|Prokka|Koomba-kaat_1_00151
113681	113496	gene
			locus_tag	Koomba-kaat_1_00152
113681	113496	CDS
			EC_number	phrog_3048
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00152
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00152
113842	113681	gene
			locus_tag	Koomba-kaat_1_00153
113842	113681	CDS
			EC_number	phrog_2966
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00153
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00153
115881	113842	gene
			locus_tag	Koomba-kaat_1_00154
115881	113842	CDS
			EC_number	phrog_3200
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00154
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00154
116223	115960	gene
			locus_tag	Koomba-kaat_1_00155
116223	115960	CDS
			EC_number	phrog_2811
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00155
			product	virion structural protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00155
116410	116237	gene
			locus_tag	Koomba-kaat_1_00156
116410	116237	CDS
			EC_number	phrog_1274
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00156
			product	lysM motif protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00156
117008	116385	gene
			locus_tag	Koomba-kaat_1_00157
117008	116385	CDS
			EC_number	phrog_2642
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00157
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00157
117594	117001	gene
			locus_tag	Koomba-kaat_1_00158
117594	117001	CDS
			EC_number	phrog_1817
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00158
			product	nucleoside 2-deoxyribosyltransferase
			protein_id	gnl|Prokka|Koomba-kaat_1_00158
119896	117596	gene
			locus_tag	Koomba-kaat_1_00159
119896	117596	CDS
			EC_number	phrog_8238
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00159
			product	RNA ligase
			protein_id	gnl|Prokka|Koomba-kaat_1_00159
120449	120051	gene
			locus_tag	Koomba-kaat_1_00160
120449	120051	CDS
			EC_number	phrog_23790
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00160
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00160
121091	120489	gene
			locus_tag	Koomba-kaat_1_00161
121091	120489	CDS
			EC_number	phrog_2995
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00161
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00161
121367	121104	gene
			locus_tag	Koomba-kaat_1_00162
121367	121104	CDS
			EC_number	phrog_3093
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00162
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00162
121804	121379	gene
			locus_tag	Koomba-kaat_1_00163
121804	121379	CDS
			EC_number	phrog_25616
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00163
			product	Rnase H
			protein_id	gnl|Prokka|Koomba-kaat_1_00163
121985	121797	gene
			locus_tag	Koomba-kaat_1_00164
121985	121797	CDS
			EC_number	phrog_2706
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00164
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00164
122637	121999	gene
			locus_tag	Koomba-kaat_1_00165
122637	121999	CDS
			EC_number	phrog_2896
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00165
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00165
122845	122630	gene
			locus_tag	Koomba-kaat_1_00166
122845	122630	CDS
			EC_number	phrog_8
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00166
			product	transcriptional regulator
			protein_id	gnl|Prokka|Koomba-kaat_1_00166
123080	122859	gene
			locus_tag	Koomba-kaat_1_00167
123080	122859	CDS
			EC_number	phrog_2770
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00167
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00167
123940	123182	gene
			locus_tag	Koomba-kaat_1_00168
123940	123182	CDS
			EC_number	phrog_12367
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00168
			product	endolysin
			protein_id	gnl|Prokka|Koomba-kaat_1_00168
124871	123954	gene
			locus_tag	Koomba-kaat_1_00169
124871	123954	CDS
			EC_number	phrog_833
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00169
			product	endolysin
			protein_id	gnl|Prokka|Koomba-kaat_1_00169
125371	124871	gene
			locus_tag	Koomba-kaat_1_00170
125371	124871	CDS
			EC_number	phrog_962
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00170
			product	holin
			protein_id	gnl|Prokka|Koomba-kaat_1_00170
125640	125452	gene
			locus_tag	Koomba-kaat_1_00171
125640	125452	CDS
			EC_number	phrog_987
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00171
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00171
126667	126452	gene
			locus_tag	Koomba-kaat_1_00172
126667	126452	CDS
			EC_number	phrog_1257
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00172
			product	ribosome associated inhibitor A; zinc finger domain protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00172
127162	126947	gene
			locus_tag	Koomba-kaat_1_00173
127162	126947	CDS
			EC_number	phrog_1215
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00173
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00173
127505	127173	gene
			locus_tag	Koomba-kaat_1_00174
127505	127173	CDS
			EC_number	phrog_937
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00174
			product	hemolysin
			protein_id	gnl|Prokka|Koomba-kaat_1_00174
127844	127512	gene
			locus_tag	Koomba-kaat_1_00175
127844	127512	CDS
			EC_number	phrog_1481
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00175
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00175
128288	128674	gene
			locus_tag	Koomba-kaat_1_00176
128288	128674	CDS
			EC_number	phrog_3395
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00176
			product	membrane protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00176
128652	128933	gene
			locus_tag	Koomba-kaat_1_00177
128652	128933	CDS
			EC_number	phrog_1321
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00177
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00177
128930	129343	gene
			locus_tag	Koomba-kaat_1_00178
128930	129343	CDS
			EC_number	phrog_1063
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00178
			product	terminase small subunit
			protein_id	gnl|Prokka|Koomba-kaat_1_00178
129360	129728	gene
			locus_tag	Koomba-kaat_1_00179
129360	129728	CDS
			EC_number	phrog_9315
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00179
			product	terminase large subunit
			protein_id	gnl|Prokka|Koomba-kaat_1_00179
129990	130157	gene
			locus_tag	Koomba-kaat_1_00180
129990	130157	CDS
			EC_number	phrog_34048
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00180
			product	terminase large subunit
			protein_id	gnl|Prokka|Koomba-kaat_1_00180
130397	130495	gene
			locus_tag	Koomba-kaat_1_00181
130397	130495	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00181
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00181
130703	131896	gene
			locus_tag	Koomba-kaat_1_00182
130703	131896	CDS
			EC_number	phrog_675
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00182
			product	terminase large subunit
			protein_id	gnl|Prokka|Koomba-kaat_1_00182
132118	133038	gene
			locus_tag	Koomba-kaat_1_00183
132118	133038	CDS
			EC_number	phrog_559
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00183
			product	HNH endonuclease
			protein_id	gnl|Prokka|Koomba-kaat_1_00183
133115	133276	gene
			locus_tag	Koomba-kaat_1_00184
133115	133276	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00184
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00184
133292	134092	gene
			locus_tag	Koomba-kaat_1_00185
133292	134092	CDS
			EC_number	phrog_1917
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00185
			product	virion structural protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00185
134079	134255	gene
			locus_tag	Koomba-kaat_1_00186
134079	134255	CDS
			EC_number	phrog_3863
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00186
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00186
134248	134727	gene
			locus_tag	Koomba-kaat_1_00187
134248	134727	CDS
			EC_number	phrog_1116
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00187
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00187
135320	135087	gene
			locus_tag	Koomba-kaat_1_00188
135320	135087	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	Koomba-kaat_1_00188
			product	hypothetical protein
			protein_id	gnl|Prokka|Koomba-kaat_1_00188
